# WeChat_Ordering-

./: README.md  列名改动总结.md  数据库初始化指南.md
wx-order-front/: package-lock.json  package.json
wx-order-frontend-user1/: .gitignore  README.md  index.html  package-lock.json  package.json
wx-order-frontend-user1/src/: main.js
wx-order-frontend-user1/src/api/: auth.js  banner.js  category.js  dashboard.js  dish.js  feedback.js  index.js  order.js  user.js
wx-order-frontend-user1/src/layouts/: AdminLayout.vue
wx-order-frontend-user1/src/router/: index.js
wx-order-frontend-user1/src/stores/: auth.js
wx-order-frontend-user1/src/views/: Dashboard.vue  Login.vue
wx-order-frontend-user1/src/views/banner/: BannerList.vue
wx-order-frontend-user1/src/views/category/: CategoryList.vue
wx-order-frontend-user1/src/views/dish/: DishList.vue
wx-order-frontend-user1/src/views/feedback/: FeedbackList.vue
wx-order-frontend-user1/src/views/order/: OrderDetail.vue  OrderList.vue
wx-order-frontend-user1/src/views/user/: UserList.vue
wx-order-ssm-back/: .gitignore  BUILD_GUIDE.md  PROJECT_STRUCTURE.md  README.md  README_数据库配置.md  pom.xml
wx-order-ssm-back/src/main/java/com/wechat/ordering/: WxOrderingApplication.java
wx-order-ssm-back/src/main/java/com/wechat/ordering/config/: AuthInterceptor.java  WebConfig.java
wx-order-ssm-back/src/main/java/com/wechat/ordering/controller/: AuthController.java  BannerController.java  CategoryController.java  DashboardController.java  DishController.java  FeedbackController.java  OrderController.java  UserController.java
wx-order-ssm-back/src/main/java/com/wechat/ordering/entity/: Address.java  Admin.java  Banner.java  Cart.java  Category.java  Dish.java  Feedback.java  Order.java  OrderComment.java  OrderDetail.java  Payment.java  User.java
wx-order-ssm-back/src/main/java/com/wechat/ordering/mapper/: AddressMapper.java  AdminMapper.java  BannerMapper.java  CartMapper.java  CategoryMapper.java  DishMapper.java  FeedbackMapper.java  OrderCommentMapper.java  OrderDetailMapper.java  OrderMapper.java  PaymentMapper.java  UserMapper.java
wx-order-ssm-back/src/main/java/com/wechat/ordering/service/: AdminService.java  BannerService.java  CategoryService.java  DashboardService.java  DishService.java  FeedbackService.java  OrderService.java  UserService.java
wx-order-ssm-back/src/main/java/com/wechat/ordering/service/impl/: AdminServiceImpl.java  BannerServiceImpl.java  CategoryServiceImpl.java  DashboardServiceImpl.java  DishServiceImpl.java  FeedbackServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
wx-order-ssm-back/src/main/java/com/wechat/ordering/util/: JwtUtil.java  Result.java
wx-order-ssm-back/src/main/resources/: application.properties  db.sql
wx-order-ssm-back/src/main/resources/mybatis/mapper/: AddressMapper.xml  AdminMapper.xml  BannerMapper.xml  CartMapper.xml  CategoryMapper.xml  DishMapper.xml  FeedbackMapper.xml  OrderCommentMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  PaymentMapper.xml  UserMapper.xml
wx-order-ssm-back/src/main/webapp/WEB-INF/: web.xml
wx-order-ssm-back/src/test/java/com/wechat/ordering/: WxOrderingApplicationTests.java
wx-order-ssm-back/src/test/resources/: application-test.properties
